<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent"
    tools:context = ".ui.activities.MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pastel_orange"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"

        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="653dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        tools:context=".ui.activities.MainActivity">


        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/default_login"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/dark_sky_blue"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/emailEntry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/newsLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="0dp"
            android:focusable="true"
            android:hint="@string/hint_email" />

        <ImageView
            android:id="@+id/newsLogo"
            android:layout_width="129dp"
            android:layout_height="124dp"
            android:layout_below="@+id/loginTitle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_foreground" />

        <EditText
            android:id="@+id/passwordEntry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/emailEntry"
            android:layout_alignEnd="@+id/emailEntry"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/attemptsLeft"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/passwordEntry"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="18dp"
            android:text="@string/attempts_remaining"
            android:textSize="22sp" />

        <Button
            android:id="@+id/facebook_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="226dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/facebook_login"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/google_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="225dp"
            android:layout_toEndOf="@+id/facebook_login_btn"
            android:backgroundTint="@android:color/holo_red_dark"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/google_login"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/register_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-168dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="171dp"
            android:layout_toEndOf="@id/facebook_login_btn"
            android:text="@string/no_account"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="111dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="122dp"
            android:layout_marginEnd="-79dp"
            android:layout_marginBottom="161dp"
            android:layout_toStartOf="@+id/loginTitle"
            android:backgroundTint="@color/dark_sky_blue"
            android:text="@string/default_register" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"
            android:layout_toStartOf="@+id/loginTitle"
            android:backgroundTint="@color/pastel_orange"
            android:text="@string/default_login" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/loginTitle"
            android:backgroundTint="@color/pastel_orange"
            android:text="@string/cancel_text" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>